[0m[0K]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0m[0K
$  init[0K
[0K[?25hbash: init: command not found[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0K[?25li9[0K[10G[?25h[11G[?25l$ git ini9t[0K[?25h[?25l$ git ini9[0K[?25h[?25l$ git ini[0K[?25ht[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/JCOE/Documents/Projects/shinyframer/.git/[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git[0K[?25h[?25l$ gi[0K[6G[?25h[5G[?25l$ gir[0K[5G[?25h[6G[?25l$ gire[0K[?25hm[0Ko[0K[?25lt[0K[9G[?25h[10G[?25l$ giremote[0K[?25h[12G[?25l$ giremote a[0K[?25hd[0K[?25l$ giremote a[0K[?25h[?25l$ giremote[0K[12G[?25h[11G[?25l$ giremot[0K[?25h[?25l$ giremo[0K[10G[?25h[9G[?25l$ girem[0K[?25h[?25l$ gire[0K[?25h[?25l$ gir[0K[?25h[?25l$ gi[0K[?25ht[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Kw[0K[?25l$ git remot[0K[?25he[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add -[0K[?25hA[0K[?25l
[0K[?25herror: unknown switch `A'[0K[?25l
usage: git remote add [<options>] <name> <url>[0K
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=<push|fetch>][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$ git commit -[0K[?25hm[0K[17G[16G[?25l$ git commit -[0K[?25h[?25l$ git commit[0K[14G[?25h[13G[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git[0K[8G[?25h[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add -A[0K[?25h[?25l$ git remote add -[0K[?25h[?25l$ git remote add[0K[18G[?25h[?25l$ git remote add o[0K[?25hr[0Ki[0K[?25l$ git remote add or[0K[?25h[?25l$ git remote add o[0K[?25h[?25l$ git remote add[0K[18G[?25h[17G[?25l$ git remote ad[0K[?25h[?25l$ git remote a[0K[?25h[?25l$ git remote[0K[14G[?25h[13G[?25l$ git remot[0K[?25h[?25l$ git remo[0K[?25h[?25l$ git rem[0K[?25h[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0K[?25lg[0K[21G[?25h[22G[?25l$ git remote add origi[0K[?25hn[0K[25G[?25l$ git remote add origin https://github.com/JohnCoene/shiny-aframer.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$ git add -[0K[?25hA[0K[?25l
[0K[?25h