[0m[0K]0;[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0m[0K
$  init[0K
[0K[?25hbash: init: command not found[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0K[?25li9[0K[10G[?25h[11G[?25l$ git ini9t[0K[?25h[?25l$ git ini9[0K[?25h[?25l$ git ini[0K[?25ht[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/JCOE/Documents/Projects/shinyframer/.git/[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git[0K[?25h[?25l$ gi[0K[6G[?25h[5G[?25l$ gir[0K[5G[?25h[6G[?25l$ gire[0K[?25hm[0Ko[0K[?25lt[0K[9G[?25h[10G[?25l$ giremote[0K[?25h[12G[?25l$ giremote a[0K[?25hd[0K[?25l$ giremote a[0K[?25h[?25l$ giremote[0K[12G[?25h[11G[?25l$ giremot[0K[?25h[?25l$ giremo[0K[10G[?25h[9G[?25l$ girem[0K[?25h[?25l$ gire[0K[?25h[?25l$ gir[0K[?25h[?25l$ gi[0K[?25ht[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Kw[0K[?25l$ git remot[0K[?25he[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add -[0K[?25hA[0K[?25l
[0K[?25herror: unknown switch `A'[0K[?25l
usage: git remote add [<options>] <name> <url>[0K
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=<push|fetch>][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$ git commit -[0K[?25hm[0K[17G[16G[?25l$ git commit -[0K[?25h[?25l$ git commit[0K[14G[?25h[13G[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git[0K[8G[?25h[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add -A[0K[?25h[?25l$ git remote add -[0K[?25h[?25l$ git remote add[0K[18G[?25h[?25l$ git remote add o[0K[?25hr[0Ki[0K[?25l$ git remote add or[0K[?25h[?25l$ git remote add o[0K[?25h[?25l$ git remote add[0K[18G[?25h[17G[?25l$ git remote ad[0K[?25h[?25l$ git remote a[0K[?25h[?25l$ git remote[0K[14G[?25h[13G[?25l$ git remot[0K[?25h[?25l$ git remo[0K[?25h[?25l$ git rem[0K[?25h[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0K[?25lg[0K[21G[?25h[22G[?25l$ git remote add origi[0K[?25hn[0K[25G[?25l$ git remote add origin https://github.com/JohnCoene/shiny-aframer.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/72A74414.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/s-14782CAF/29096FAB.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B7385CEA/sources/s-14782CAF/29096FAB-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "i"[0K[19G[?25h[?25l$ git commit -m "in"[0K[20G[?25h[?25l$ git commit -m "ini"[0K[21G[?25h[?25l$ git commit -m "init"[0K[22G[?25h[?25l
[0K[?25h[master (root-commit) 4985c72] init[0K[?25l
 11 files changed, 3941 insertions(+)[0K
 create mode 100644 .Rproj.user/B7385CEA/console06/9D599374[0K
 create mode 100644 .Rproj.user/B7385CEA/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B7385CEA/sources/prop/72A74414[0K
 create mode 100644 .Rproj.user/B7385CEA/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/B7385CEA/sources/s-14782CAF/29096FAB[0K
 create mode 100644 .Rproj.user/B7385CEA/sources/s-14782CAF/29096FAB-contents[0K
 create mode 100644 .Rproj.user/B7385CEA/sources/s-14782CAF/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 app.R[0K
 create mode 100644 shinyframer.Rproj[0K
 create mode 100644 www/model.ply[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 20, done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  13% (2/15)[0K[1G[?25hCompressing objects: 100% (15/15), done.[0K[?25l
Writing objects:  65% (13/20)[0K[1G[?25hWriting objects: 100% (20/20), 23.43 KiB | 510.00 KiB/s, done.[0K[?25l
Total 20 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/JohnCoene/shiny-aframer/pull/new/master[0K
remote:[0K
To https://github.com/JohnCoene/shiny-aframer.git[0K
 * [new branch]      master -> master[0K
[0K[?25hBranch master set up to track remote branch master from origin.[0K[?25l
[0K[?25h[?25l
[0;32mJCOE@LT1414 [0;35m [0;33m~/Documents/Projects/shinyframer[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h